EMAIL=vasilver@gmail.com
PASSWORD=123qwe
BASE_URL=https://teststore.automationtesting.co.uk/index.php
ALIAS=Ghost
COMPANY=asdasdasdsds    
ADDRESS=asdasdasdsds
ADDRESS_COMPLEMENT=sdasdsdasd
CITY=asdasdasd
ZIP_CODE=14568
MOBILE_PHONE=+380971368697